<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpPasswordViewController" id="Y6W-OH-hqX" customClass="SignUpPasswordViewController" customModule="iOS_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URE-oZ-UuI">
                                <rect key="frame" x="106" y="94" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="GJJ-nc-tfq"/>
                                    <constraint firstAttribute="height" constant="29" id="UrJ-z6-47y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-Mj-hda">
                                <rect key="frame" x="16.333333333333332" y="56" width="23.999999999999996" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7m3-zb-AFg"/>
                                    <constraint firstAttribute="height" constant="24" id="Bua-Od-UL1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_back_24"/>
                                <connections>
                                    <action selector="navBarBackButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NMZ-Xz-8xz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud® 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V55-pT-cHj">
                                <rect key="frame" x="41" y="139" width="292" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="rZC-G3-KLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-ty-etH">
                                <rect key="frame" x="16" y="189.66666666666666" width="343" height="34"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldButtonDidTap:" destination="Y6W-OH-hqX" eventType="editingChanged" id="lFU-We-UbV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-Fb-98a">
                                <rect key="frame" x="16" y="245.66666666666663" width="343" height="44"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.7843137255" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ioe-Aj-4hF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="gotoNextVCDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8WI-6f-pyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-vd-BdA">
                                <rect key="frame" x="314" y="199.66666666666666" width="20" height="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_password_hidden"/>
                                <state key="selected" image="icn_password_shown"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="passwordMaskButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pwR-eO-UZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URE-oZ-UuI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="94" id="3Qf-fm-Aey"/>
                            <constraint firstItem="V55-pT-cHj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="41" id="A0h-RA-Iv3"/>
                            <constraint firstItem="ASq-vd-BdA" firstAttribute="trailing" secondItem="Sr1-ty-etH" secondAttribute="trailing" constant="-25" id="Ced-OZ-aYD"/>
                            <constraint firstItem="ASq-vd-BdA" firstAttribute="leading" secondItem="Sr1-ty-etH" secondAttribute="leading" constant="298" id="Dwh-HN-SeQ"/>
                            <constraint firstItem="V55-pT-cHj" firstAttribute="top" secondItem="URE-oZ-UuI" secondAttribute="bottom" constant="16" id="IdK-qJ-vZ1"/>
                            <constraint firstItem="PUp-Mj-hda" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16.41" id="JhN-zc-5Ux"/>
                            <constraint firstItem="ASq-vd-BdA" firstAttribute="centerY" secondItem="Sr1-ty-etH" secondAttribute="centerY" id="NZ3-zp-wlJ"/>
                            <constraint firstItem="Sr1-ty-etH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Vjw-Wm-Xa7"/>
                            <constraint firstAttribute="trailing" secondItem="MVd-Fb-98a" secondAttribute="trailing" constant="16" id="XCx-sF-Pm9"/>
                            <constraint firstItem="Sr1-ty-etH" firstAttribute="top" secondItem="V55-pT-cHj" secondAttribute="bottom" constant="22" id="YF6-en-51X"/>
                            <constraint firstItem="Sr1-ty-etH" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" constant="-16" id="bQs-af-aWm"/>
                            <constraint firstItem="MVd-Fb-98a" firstAttribute="top" secondItem="Sr1-ty-etH" secondAttribute="bottom" constant="22" id="pux-xD-PTm"/>
                            <constraint firstItem="MVd-Fb-98a" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="u2u-xo-Yg6"/>
                            <constraint firstItem="PUp-Mj-hda" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="56" id="wwt-ka-nS1"/>
                            <constraint firstItem="URE-oZ-UuI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="106" id="xFr-Vy-pM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToNextUIButton" destination="MVd-Fb-98a" id="S8q-eY-q9g"/>
                        <outlet property="passwordMaskUIButton" destination="ASq-vd-BdA" id="aCY-an-LX9"/>
                        <outlet property="passwordUITextField" destination="Sr1-ty-etH" id="n6X-xX-sbg"/>
                        <segue destination="9Nk-Pa-l5q" kind="presentation" id="XxO-AZ-0mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6781.6000000000004" y="85.714285714285722"/>
        </scene>
        <!--SignInCompleted-->
        <scene sceneID="oO9-j7-ifY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInCompleted" id="9Nk-Pa-l5q" userLabel="SignInCompleted" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5u-ye-ros" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7377" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_back_24" width="24" height="24"/>
        <image name="icn_password_hidden" width="20" height="20"/>
        <image name="icn_password_shown" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
