<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APN-lj-0dw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="RJt-tQ-ynY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="APN-lj-0dw" customClass="MainTabViewController" customModule="iOS_assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="go9-RQ-PQe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNy-Av-yZA" kind="relationship" relationship="viewControllers" id="aSS-tH-Hsl"/>
                        <segue destination="mvt-OU-W0F" kind="relationship" relationship="viewControllers" id="8wO-4Y-iPE"/>
                        <segue destination="cUe-eo-Z43" kind="relationship" relationship="viewControllers" id="jvr-9L-oB1"/>
                        <segue destination="IpH-GB-bMe" kind="relationship" relationship="viewControllers" id="f7z-Ma-75W"/>
                        <segue destination="Jsu-sL-nxt" kind="relationship" relationship="viewControllers" id="0Bv-ZZ-JrD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsf-QX-xIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="86"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="onB-Xt-4mc">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="mvt-OU-W0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H83-iz-xWn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvK-8y-TVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="2"/>
        </scene>
        <!--ShopTap-->
        <scene sceneID="bPB-Dt-y4K">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopTap" id="IpH-GB-bMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TOd-5F-6vW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI4-bX-L30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="166"/>
        </scene>
        <!--SOPTTab-->
        <scene sceneID="CAY-4Y-bSM">
            <objects>
                <viewControllerPlaceholder storyboardName="SOPTTab" id="Jsu-sL-nxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gDe-lM-uq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-vH-jkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="246"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="Qu9-An-Xsg">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="aNy-Av-yZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LvC-nQ-2NP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-11-AMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-63"/>
        </scene>
        <!--ReelsTab-->
        <scene sceneID="L59-al-hgW">
            <objects>
                <viewControllerPlaceholder storyboardName="ReelsTab" id="cUe-eo-Z43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pWA-mH-FlB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdJ-wJ-aHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="86"/>
        </scene>
    </scenes>
</document>
